# volu

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/volu/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltTestUtil.kt
app/src/androidTest/java/com/app/volu/ui/authentication/: LoginFragmentTest.kt  SignUpFragmentTest.kt
app/src/androidTest/java/com/example/volu/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/volu/ui/authentication/: LoginFragmentTest.kt  SignUpFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/volu/: HiltTestActivity.kt
app/src/debug/java/com/example/volu/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/volu/: BaseApplication.kt
app/src/main/java/com/app/volu/data/: Constants.kt  Resource.kt  SingleLiveEvent.kt  ValidationStatus.kt
app/src/main/java/com/app/volu/data/dao/: AuthDao.kt  UserDao.kt
app/src/main/java/com/app/volu/data/database/: AppDatabase.kt  PrefManager.kt
app/src/main/java/com/app/volu/data/database/entities/: EventCategoryEntity.kt  (+1 more)
app/src/main/java/com/app/volu/data/mappers/: EventCategoryNetworkMapper.kt
app/src/main/java/com/app/volu/data/repo/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/app/volu/di/: AuthModule.kt  DatabaseModule.kt  EventCategoryModule.kt  NetworkModule.kt
app/src/main/java/com/app/volu/resources/: success.json
app/src/main/java/com/app/volu/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/app/volu/ui/authentication/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/app/volu/ui/events/: EventDetailsFragment.kt  EventListFragment.kt
app/src/main/java/com/app/volu/ui/eventscategory/: EventCategoryAdapter.kt  EventCategoryFragment.kt  EventCategoryViewModel.kt
app/src/main/java/com/app/volu/ui/explore/: EventFilterFragment.kt  ExploreEventFragment.kt
app/src/main/java/com/app/volu/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingItem.kt  SplashFragment.kt
app/src/main/java/com/app/volu/ui/rewards/: RewardsFragment.kt
app/src/main/java/com/app/volu/ui/settings/: SettingsFragment.kt
app/src/main/java/com/app/volu/ui/user/: UserProfileFragment.kt
app/src/main/java/com/example/volu/: BaseApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/volu/data/: Constants.kt  Resource.kt  SingleLiveEvent.kt  ValidationStatus.kt
app/src/main/java/com/example/volu/data/dao/: AuthDao.kt  UserDao.kt
app/src/main/java/com/example/volu/data/database/: AppDatabase.kt  PrefManager.kt
app/src/main/java/com/example/volu/data/local/: AppDatabase.kt  EventCategory.kt  PrefManager.kt  User.kt
app/src/main/java/com/example/volu/data/remote/: AuthService.kt  UserService.kt
app/src/main/java/com/example/volu/data/repo/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/volu/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/volu/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/volu/ui/authentication/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/volu/ui/events/: EventDetailsFragment.kt  EventListFragment.kt
app/src/main/java/com/example/volu/ui/eventscategory/: EventCategoryAdapter.kt  EventCategoryFragment.kt
app/src/main/java/com/example/volu/ui/explore/: EventFilterFragment.kt  ExploreEventFragment.kt
app/src/main/java/com/example/volu/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingItem.kt  SplashFragment.kt
app/src/main/java/com/example/volu/ui/rewards/: RewardsFragment.kt
app/src/main/java/com/example/volu/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/volu/ui/user/: UserProfileFragment.kt
app/src/main/res/drawable/: bg_event_item.xml  bg_pending_event_status.xml  ic_badge.xml  ic_bottom_sheet_indicator.xml  ic_category.xml  ic_event_status.xml  ic_organization.xml  ic_paid_event.xml  ic_volu_app_foreground.xml  ic_volunteer_status.xml  onboarding_indicator_active.xml  pending_event_status.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  details_info.xml  event_category_item.xml  event_list_item.xml  fragment_event_category.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_explore_event.xml  fragment_login.xml  fragment_main.xml  fragment_rewards.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_profile.xml  layout_event_filter.xml  user_registration_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_volu_app_round.xml
app/src/main/res/navigation/: intro_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_volu_app_background.xml  shapes.xml  strings.xml  styles.xml  types.xml
app/src/test/java/com/app/volu/: ApiServiceGeneratorUtil.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt  RxJavaSchedulerRule.kt  TestServiceGenerator.kt
app/src/test/java/com/app/volu/ui/authentication/: LoginViewModelTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/example/volu/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/volu/ui/authentication/: LoginViewModelTest.kt  SignUpViewModelTest.kt
app/src/test/resources/: login-success.json
app/src/test/resources/api-responses/auth/: login-failure.json
app/src/test/resources/api-responses/eventcategory/: event-categories-success.json
(+32 files in other folders)
