apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.volu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def nav_version = "2.3.5"
    def fragment_version = "1.3.6"
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.9'
    def rxjava_adapter_version = '2.3.0'
    def archLifecycleVersion = "2.2.0"
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //design library
    implementation 'com.google.android.material:material:1.4.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    //glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


    //////////////////////////testing////////////////////
    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    //fragments
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // room
    testImplementation "androidx.room:room-testing:$room_version"

    //hilt
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    //hilt instrumentation tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
    // can be either "implementation" or "androidTestImplementation", depending on the need
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    testImplementation 'junit:junit:4.13.2'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    //////////////////////////testing////////////////////


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}