<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.volu.ui.events.EventListFragment"
        tools:layout="@layout/fragment_event_list"
        android:label="EventListFragment" />

    <fragment
        android:id="@+id/exploreEventFragment"
        android:name="com.example.volu.ui.explore.ExploreEventFragment"
        tools:layout="@layout/fragment_explore_event"
        android:label="ExploreEventFragment" />

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.volu.ui.rewards.RewardsFragment"
        tools:layout="@layout/fragment_rewards"
        android:label="RewardsFragment" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.volu.ui.user.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:label="UserProfileFragment" />

</navigation>